{
  "name": "rxex",
  "version": "1.0.0",
  "description": " some rxjs extensions ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"rm -rf dist && tsc -p .",
    "pub":"npm run build && cp package.json ./dist && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingDev/rxex.git"
  },
  "keywords": [
    "rxjs",
    "rx",
    "mvvm"
  ],
  "author": "YingDev.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yingDev/rxex/issues"
  },
  "homepage": "https://github.com/yingDev/rxex#readme",
  "dependencies": {
    "rxjs": "^5.5.6"
  }
}
